# github-copilot-skills-demo

./: .gitignore  MicroDemo.sln  README.md  SkillGhcDemo.sln
src/SkillGhcDemo.Api/: Program.cs  SkillGhcDemo.Api.csproj  appsettings.json
src/SkillGhcDemo.Api/Common/: ApiControllerBase.cs
src/SkillGhcDemo.Api/Controllers/: CategoriesController.cs  OrdersController.cs  PricesController.cs  ProductsController.cs  UsersController.cs
src/SkillGhcDemo.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SkillGhcDemo.Api/Properties/: launchSettings.json
src/SkillGhcDemo.Application/: DependencyInjection.cs  SkillGhcDemo.Application.csproj
src/SkillGhcDemo.Application/Commands/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
src/SkillGhcDemo.Application/Commands/Orders/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs
src/SkillGhcDemo.Application/Commands/Prices/: CreatePriceCommand.cs  CreatePriceCommandValidator.cs  DeletePriceCommand.cs  UpdatePriceCommand.cs  UpdatePriceCommandValidator.cs
src/SkillGhcDemo.Application/Commands/Products/: CreateProductCommand.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateProductCommandValidator.cs
src/SkillGhcDemo.Application/Commands/Users/: CreateUserCommand.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs
src/SkillGhcDemo.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/SkillGhcDemo.Application/Common/Exceptions/: ValidationException.cs
src/SkillGhcDemo.Application/Common/Interfaces/: IAppDbContext.cs
src/SkillGhcDemo.Application/Common/Models/: Result.cs
src/SkillGhcDemo.Application/Dtos/: CategoryDto.cs  OrderByProductDto.cs  OrderDto.cs  PriceDto.cs  ProductDto.cs  UserDto.cs
src/SkillGhcDemo.Application/Queries/Categories/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/SkillGhcDemo.Application/Queries/Prices/: GetPricesQuery.cs  (+1 more)
(+371 files in other folders)
